<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="edu.pdx.cs410j.siri4.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addAppointments"
        android:name="edu.pdx.cs410j.siri4.AddAppointments"
        android:label="Add/Create Appointments"
        tools:layout="@layout/fragment_add_appointments" />
    <fragment
        android:id="@+id/search"
        android:name="edu.pdx.cs410j.siri4.Search"
        android:label="Search For Appointments"
        tools:layout="@layout/fragment_search" />
</navigation>